football_service/football.proto

syntax = "proto3";

package football_service;

option go_package = "genproto/football_service";

import "google/protobuf/struct.proto";

message FootBallPrimaryKey {
    string football_id = 1;
}

message FootBall {
    string football_id = 1;
    string name = 2;
    string available_time = 3;
    string price = 4;
    string rating = 5;
    string description = 6;
    string images = 7;
    string created_at = 8;
    string update_at = 9;
    string deleted_at = 10;
}

message CreateFootball {
    string name = 1;
    string available_time = 2;
    string price = 3;
    string rating = 4;
    string description = 5;
    string images = 6;
}

message UpdateFootball {
    string football_id = 1;
    string name = 2;
    string available_time = 3;
    string price = 4;
    string rating = 5;
    string description = 6;
    string images = 7;
}

message GetListFootBallRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListFootBallResponse {
    int64 count = 1;
    repeated FootBall stadions = 2;
}