user_service/user.proto

syntax = "proto3";

package user_service;

option go_package = "genproto/user_service";

import "google/protobuf/struct.proto";

message UserPrimaryKey {
    string user_id = 1;
}

message User {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string date_of_birth = 5;
    string gender = 6;
    string image = 7;
    string created_at = 8;
    string updated_at = 9;
    string deleted_at = 10;
}

message CreateUser {
    string first_name = 1;
    string last_name = 2;
    string phone_number = 3;
    string date_of_birth = 4;
    string gender = 5;
    string image = 6;
}

message UpdateUser {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string date_of_birth = 5;
    string gender = 6;
    string image = 7;
}

message GetListUserRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListUserResponse {
    int64 count = 1;
    repeated User users = 2;
}