history_service/history.proto

syntax = "proto3";

package history_service;

option go_package = "genproto/history_service";

import "google/protobuf/struct.proto";

message HistoryPrimaryKey {
    string history_id = 1;
}

message History {
    string history_id = 1;
    string payment_history = 2;
    string foot_history = 3;
    string ping_history = 4;
    string created_at = 5;
    string updated_at = 6;
    string deleted_at = 7;
}

message CreateHistory {
    string payment_history = 1;
    string foot_history = 2;
    string ping_history = 3;
}

message UpdateHistory {
    string history_id = 1;
    string payment_history = 2;
    string foot_history = 3;
    string ping_history = 4;
}

message GetListHistoryRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListHistoryResponse {
    int64 count = 1;
    repeated History histories = 2;
}